<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        *, :after, :before, legend {
    box-sizing:border-box;
}
        table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul li{
    list-style: none;
}
        .border{
    position: relative;
}
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, dl,dd, button, hr, pre, fieldset, menu, figure, blockquote {
    margin:0;
    padding:0;
}
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
}
*, :after, :before, legend {
    box-sizing:border-box;
}
html {
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
}
body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	font-size: 14px;
	line-height: 1.4;
	font-family: "\9ED\4F53", "Hiragino Sans GB", "Hiragino Sans GB W3", "Droid Sans", "Kalinga", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ul, li {
	list-style: none;
}
sup, sub {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
audio, canvas, video {
	display: inline-block;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
	font-variant: normal;
}
a, input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	outline: 0;
}
dfn {
    font-style: italic;
}
fieldset, img, a img {
	border: none;
}
form legend {
	display: none;
}
button {
	-webkit-appearance: none;
	border: 0;
	background: none;
}
a {
    -webkit-text-decoration-skip: objects; 
	-webkit-touch-callout: none;
	text-decoration: none;
	color: #5edd9e;
}
a:active,
a:hover {
    outline-width: 0;
}
:focus {
	outline: 0;
	-webkit-tap-highlight-color: transparent;
}
em, i {
	font-style: normal;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
abbr[title] {
    border-bottom: none; 
    text-decoration: underline; 
    text-decoration: underline dotted; 
}
/*input number 右边上下按钮*/
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.caret{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.carst-top{
    transform: rotate(180deg);
}
.carst-left{
    transform: rotate(90deg);
}
.carst-right{
    transform: rotate(-90deg);
}
.text-cut-off{
    width:100%;
    /*-webkit-line-clamp: 2;
    overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;*/
display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
html,body{
    height:100%;
}
body, main::before {
    background: url("http://csssecrets.io/images/tiger.jpg") 0 / cover fixed ;
}
.main {
    position: relative;
    margin: 0 auto;
    padding: 1em;
    max-width: 23em;
    background: hsla(0,0%,100%,.25) border-box;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
                0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
}

.main::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}
    </style>
</head>
<body>
    <!--<span class="caret"></span>
    <span class="caret carst-top"></span>
    <span class="caret carst-left"></span>
    <span class="caret carst-right"></span>-->
    <!--<div class="text-cut-off">视网膜屏幕（Retina Display）是一种具备超高像素密度的液晶屏，最初可以符合以上条件的屏幕可以使肉眼看不见单个物理像素点。S要达到真正的“视网膜显示”，它的每个像素点就要比现在小65%，也就是说苹果需要再将其分辨率提高3倍。</div>-->
    <div class="main">
        <div class="text">
            我听见雨滴落在青青草地 我听见远方下课钟声响起 可是我没有听见你的声音 认真 呼唤我姓名 爱上你的时候还不懂感情 离别了才觉得刻骨 铭心 为什么没有发现遇见了你 是生命最好的事情 也许当时忙着微笑和哭泣 忙着追逐天空中的流星 人理所当然的忘记
        </div>
    </div>
</body>
</html>