<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;color:#333;
            box-sizing:border-box;}
        html,body,.ui-wrap,.ui-main{
            height:100%;
            position: relative;
        }
        #ui-wrapper,.ui-wrap,.ui-main{
            overflow-y: auto;
        }
        #ui-header{
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        .ui-header-wrap{
        }
        .ui-wrap{
        }
        #ui-footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #ui-footer .ui-footer-wrap{
        }
        .ui-wrap-top{
            position: absolute;
            width:100%;
            z-index: 100;
        }
        .ui-main{
            height: 100%;
            position: relative;
            overflow-y: auto;
        }
        .pdt20{
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div id="ui-header" style="background: #fff;">
        <div class="ui-header-wrap" style="line-height:45px;background: green;text-align:center;">我是头部</div>
    </div>
    <div class="ui-wrap" style="padding:45px 0 57px;">
        <div class="ui-wrap-top" style="height:20px;background: red;text-align:center;">我是内容中固定</div>
        <div class="ui-main pdt20">
            标签style样式仅因模拟临时添加。
            <ul>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>我是为了测试定位的</li>
                <li>222</li>
            </ul>
        </div>
    </div>
    <div id="ui-footer">
        <nav class="ui-footer-wrap" style="line-height:57px;background: yellow;text-align:center;">我是底部导航</nav>
    </div>
</body>
</html>