<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;
            box-sizing:border-box;}
        html,body,#ui-wrap,#ui-main{
            height:100%;
            position: relative;
        }
        #ui-wrapper,#ui-wrap,#ui-main{
            overflow-y: auto;
        }
        #ui-header{
            position: absolute;
            top: 0;
            width: 100%;
            background: #fff;
            z-index: 100;
        }
        .ui-header-wrap{
            height:45px;
            background: green;
        }
        #ui-wrap{
            padding:45px 0 60px;
        }
        #ui-footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        #ui-footer nav{
            height:60px;
            background: yellow;
        }
        .ui-wrap-top{
            position: absolute;
            width:100%;
            height:20px;
            background: red;
            z-index: 100;
        }
        .ui-main{
            height: 100%;
            position: relative;
            overflow-y: auto;
        }
        .pdt20{
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div id="ui-header">
        <div class="ui-header-wrap"></div>
    </div>
    <div id="ui-wrap">
        <div class="ui-wrap-top">fdsfsafsaf</div>
        <div class="ui-main pdt20">
            <ul>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>222</li>
            </ul>
        </div>
    </div>
    <div id="ui-footer">
        <nav></nav>
    </div>
</body>
</html>